<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tick">
    <Key>
      <PropertyRef Name="Tick_id" />
    </Key>
    <Property Name="Tick_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Index" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="TradingDay" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Volume" Type="int" />
  </EntityType>
  <EntityContainer Name="PortfolioModelStoreContainer">
    <EntitySet Name="Tick" EntityType="Self.Tick" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>